# Environment
NODE_ENV=development

# Service
PROJECT_NAME=basic store

# Port number
PORT=3000

# JWT
JWT_SECRET=this is my custom Secret key for authentication
JWT_ISSUER=https://localhost:3000
JWT_AUDIENCE=https://localhost:3000
JWT_ACCESS_EXPIRATION_MINUTES=10
JWT_REFRESH_EXPIRATION_HOURS=12

# Postgress
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_Database=nestjs-basic-store-development
POSTGRES_SYNCHRONIZE =false
POSTGRES_ENTITIES=/../**/*.entity.{ts}
POSTGRES_MIGRATIONS=/../**/data/migrations/*.{ts}
POSTGRES_MIGRATIONS_RUN=true 